# APP CONF
APP_PATH=src

#SERVICE PORTS
SERVICE_NGINX_HTTP_PORTS=80:80
SERVICE_DB_MYSQL_PORTS=3600:3306

#DATABASE
MYSQL_DATABASE=teftely
MYSQL_USER=teftely
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

#VERSIONS
PHP_VERSION=7.4
