# APP CONF
APP_PATH=src/

#SERVICE PORTS
SERVICE_NGINX_HTTP_PORTS=2400:80
SERVICE_DB_MYSQL_PORTS=33400:3306

# VK
ADMIN_PASSWORD=password
SECRET_CODE=secret
CONFIRMATION_CODE=code
ACCESS_TOKEN=token
API_VERSION=5.103
API_ENDPOINT=https://api.vk.com/method/
GROUP_ID=123

#DATABASE
MYSQL_HOST=service_mysql
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

#VERSIONS
PHP_VERSION=7.4
